<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" initial-scale="1.0">
    <title>Pathshala</title>
    <link  rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <style>
        body{
        background-image:url('potter.jpg');
        }
    .loginb{
    background-color:#a3021a;
    color:white;
    border-radius:20px;
    font-size: 20px;
    font-weigth:bold;
    }

    .booklog{
    border-radius:60px;
    width:80px;
    }
    #logohead{
    font-family:fantasy;
    font-weight:bold;
    color:white;
    }
    .singupcontainer{
    border-radius:100px;
    text-align:center;
    }
    .register{
    opacity: 0.7;
    font-size:30px;
    border-radius:15px;
    }
    .signup{
    background-color:#a3021a;
    color:white;
    border-radius:15px;
    font-size: 30px;
    opacity: 0.9;
    font-weigth:bold;
    }
.quote{
    font-family:fantasy;
    font-weight:bold;
    color:white;
    }


    </style>

</head>
<body>

<div>

    
    <nav class="navbar navbar-light" style="background-color: #e8ba00">
<h1 id="logohead"> Pathshala &nbsp;</h1><img src="book-branding.jpg" alt="log"  class="booklog">

        <h2 class="navbar-nav ml-auto text-center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ alert }}</h2>



<!--        <h2 style="color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</h2>-->

        <ul class="navbar-nav ml-auto">
    <li><form action="  ">
      <input type="text" placeholder="Username" name="username">&nbsp;
      <input type="text" placeholder="Password" name="psw">&nbsp;
      <button type="submit" class="loginb">Login</button>
    </form>
</li>
</ul>
</nav>
</div>
<br><br><br><br><br>
    <div class="singupcontainer">
        <br><br>
        <img src="book-branding.jpg" alt="log"  class="booklog">

<h1 class="quote">"Read A Thousand Books, And Your Word Will Flow Like A River."</h1>
        <br><br>

    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username" class="register"><br>
      <br>
        <input type="email" placeholder="Email" name="email" class="register"><br>
    <br><input type="text" placeholder="Password" name="psw" class="register" ><br>
<br>
      <button type="singup" class="signup">Signup</button>
    </form>


</div>


</body>
</html>

